# spring-examples

spring-mymvc/: .classpath  .project  pom.xml
spring-mymvc/src/main/java/com/pranavkapoorr/app/: Main.java
spring-mymvc/src/main/java/com/pranavkapoorr/config/: MyConfig.java
spring-mymvc/src/main/java/com/pranavkapoorr/controller/: MyController.java
spring-mymvc/src/main/java/com/pranavkapoorr/model/: Contact.java
spring-security/: pom.xml
spring-security-rest/src/main/java/com/pranavkapoorr/mysecurity/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
spring-security-rest/src/test/java/com/pranavkapoorr/mysecurity/: SpringSecurityApplicationTests.java
spring-security/src/main/java/com/pranavkapoorr/mysecurity/: MvcConfig.java  SpringSecurityApplication.java  WebSecurityConfig.java
